[tox]
min_version = 4.0
envlist = lint, format, type, py{39,310,311,312}

[testenv]
description = run unit tests
; deps = -r{toxinidir}/requirements-dev.txt
deps = 
    pytest
    pytest-cov
    pytest-sugar
commands = pytest

[testenv:lint]
description = run linters
deps = ruff
commands = ruff check --no-fix

[testenv: format]
description = run formatters
deps = ruff
commands = ruff format --check

[testenv:type]
description = run type check
deps = mypy
commands = mypy {postargs:.}